<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tgc-KE-cvV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="br1-27-ntq">
            <objects>
                <tableViewController id="tYt-Vv-3hM" customClass="PostListViewController" customModule="__Filozop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="330" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tGf-ko-Kie">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subreddit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRM-UG-qbL">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="330" id="Vat-7F-cxy" customClass="PostTableViewCell" customModule="__Filozop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="330"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vat-7F-cxy" id="6cc-au-UcA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-xS-iZq" customClass="PostView" customModule="__Filozop" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="353" height="308"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="D3C-EU-5TY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aXW-xS-iZq" firstAttribute="top" secondItem="6cc-au-UcA" secondAttribute="topMargin" id="4ad-EX-nqW"/>
                                        <constraint firstItem="aXW-xS-iZq" firstAttribute="leading" secondItem="6cc-au-UcA" secondAttribute="leadingMargin" id="E52-Cl-sar"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aXW-xS-iZq" secondAttribute="bottom" id="SOp-Z4-bux"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aXW-xS-iZq" secondAttribute="trailing" id="iIv-6J-RCf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Reuse Identifier"/>
                                <connections>
                                    <outlet property="postViewCell" destination="aXW-xS-iZq" id="SDC-i9-FGO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYt-Vv-3hM" id="qYU-Kv-OLH"/>
                            <outlet property="delegate" destination="tYt-Vv-3hM" id="QAp-NN-ayz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" customizationIdentifier="go_to_post_details" id="dJQ-ZV-qql">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IKn-VU-X71">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="b4e-Pz-w8l">
                                <rect key="frame" x="330.66666666666669" y="0.0" width="46.333333333333314" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oMv-vR-uf9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="generalSaveFunc:" destination="tYt-Vv-3hM" eventType="touchUpInside" id="7ZK-8x-Yru"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GeneralSavedButton" destination="IKn-VU-X71" id="25A-Cb-3F8"/>
                        <outlet property="Subreddit" destination="VRM-UG-qbL" id="3Li-lS-v8n"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="post_details" id="jEj-C6-Dcp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjv-zn-xjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-571.12676056338034"/>
        </scene>
        <!--PostDetailsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PostDetailsViewController" id="BYZ-38-t0r" customClass="PostDetailsViewController" customModule="__Filozop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-gS-KES" customClass="PostView" customModule="__Filozop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RTd-m2-SJI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8w4-gS-KES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9r4-MG-rBT"/>
                            <constraint firstItem="8w4-gS-KES" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="BIB-tn-4Gd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8w4-gS-KES" secondAttribute="trailing" id="Toc-Jb-lKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVm-9l-jsN"/>
                    <connections>
                        <outlet property="postView" destination="8w4-gS-KES" id="xhL-eG-qjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4732824427481" y="-571.12676056338034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0A-SP-dIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgc-KE-cvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvY-aO-F4S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYt-Vv-3hM" kind="relationship" relationship="rootViewController" id="aUc-Rh-oyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeU-YK-eYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814.50381679389307" y="-571.12676056338034"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
